<!DOCTYPE html>
<html>
<head>
  <title>Gallery</title>
  <style>
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(150px,1fr));gap:10px;}
    img{width:100%;height:120px;object-fit:cover;cursor:pointer;}
    #modal{position:fixed;top:0;left:0;width:100%;height:100%;background:#0008;display:none;justify-content:center;align-items:center;}
    #modal img{width:60%;}
  </style>
</head>
<body>
<h1>Lazy Gallery</h1>
<div class="grid" id="gallery"></div>

<div id="modal"><img id="modalImg"/></div>

<script src="gallery.js"></script>
</body>
</html>
